new: simp 1 2 24411 "blnk" 0 0 0
attr 16

scrp 1 2 24411 10
	inst
	sets va00 ""
	loop
		sets va00 hist next va00
		doif hist mute va00 <> -1

			sets va70 va00
			adds va70 ".creatureEvents.crdb1.json"
			file oope 0 va70 0
			outs ""

			outs "\"moniker\":\""
			outs va00
			outs "\","

			outs "\"name\":\""
			outs hist name va00
			outs "\","

			outs "\"crossoverPointMutations\":"
			outv hist cros va00
			outs ","

			outs "\"pointMutations\":"
			outv hist mute va00
			outs ","

			outs "\"gender\":"
			outv hist gend va00
			outs ","

			outs "\"genus\":"
			outv hist gnus va00

			outs "\"Events\":["

			setv va05 hist coun va00
			setv va06 0
			loop
				doif va06 <> 0
					outs ","
				endi

				outs "["

				outs "\"moniker\":\""
				outs va00
				outs "\","

				outs "\"eventNumber\":"
				outv va06
				outs ","

				outs "\"histEventType\":"
				outv hist type va00 va06
				outs ","

				outs "\"lifeStage\":"
				outv hist cage va00 va06
				outs ","

				outs "\"photo\":\""
				outs hist foto va00 va06
				outs "\","

				outs "\"moniker1\":\""
				outs hist mon1 va00 va06
				outs "\","

				outs "\"moniker2\":\""
				outs hist mon2 va00 va06
				outs "\","

				outs "\"timeUtc\":"
				outv hist rtim va00 va06
				outs ","

				outs "\"tickAge\":"
				outv hist tage va00 va06
				outs ","

				outs "\"worldTick\":"
				outv hist wtik va00 va06
				outs ","

				outs "\"worldName\":\""
				outs hist wnam va00 va06
				outs "\","

				outs "\"worldId\":\""
				outs hist wuid va00 va06
				outs "\","

				outs "\"userText\":\""
				outs hist utxt va00 va06
				outs "\""

				outs ""

				addv va06 1
			untl va06 >= va05
			outs "]"
		endi
	untl va00 = ""
endm

scrp 1 2 24411 127
	seta va02 mtoa _p1_
	dbg: asrt va02 <> null
	doif va02 <> null
		new: simp 1 2 24412 "blnk" 0 0 0
		seta ov00 va02
		sets ov01 _p1_
		setv ov02 _p2_
		tick rand 1 120
	endi
	targ ownr
endm

scrp 1 2 24412 9
	inst
	dbg: asrt ov00 <> null
	doif ov00 <> null
		sets va00 ov01
		adds va00 "-"
		adds va00 vtos ov02
		targ ov00
		snap va00 posx posy 119 139 100
		targ ownr
		hist foto ov01 ov02 va00
	endi
	kill ownr
endm
